<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="teSaucillocss.css"/>
    </head>
    <body>
        <div class="bDiv">
            <h1>Welcome! My name is Tildon Saucillo.</h1>
        </div>
        <nav>
            <li><a href="./AboutMe.html">  About Me </a></li>
            <li><a href="./ContactMe.html">  Contact Me </a></li>
        </nav>
        <div class="aDiv">
            <p>This is my first webpage, and as such it may seem incomplete, even when it has reached its final edit! I'm not entirely sure that this has all been done correctly, so I ask only for forgiveness over any shortcomings.</p>
            <p>In case it was missed, there are links to the other pages between the header and first paragraph, I reccomend visiting the About Me page first.</p>
        </div>
    </body>
</html>